# Reactor

./: README.md  ReactorMaui.sln
ReactorMaui/: GlobalUsings.cs  MauiProgram.cs  ReactorMaui.csproj
ReactorMaui/Components/: Card.cs
ReactorMaui/Models/: Actores.cs  AdministradorModel.cs  Alerta.cs  Auditoria.cs  Character.cs  Constantes.cs  ContraModel.cs  Correo.cs  CorreoModel.cs  EpochConvertidor.cs  EstatusModel.cs  HistorialModel.cs  Notificaciones.cs  Permisos.cs  PushNotificationRequest.cs
ReactorMaui/Pages/: Administrador.cs  Alarma.cs  AnimationBotPage.cs  AnimationPage.cs  Configuracion.cs  Desactivar.cs  DesactivarCasa.cs  DesactivarCorreo.cs  Historial.cs  MainPage.cs  RickAndMorty.cs
ReactorMaui/Resources/Styles/: Colors.xaml  Styles.xaml
